<html  xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>本站地址更改</title>
    <link rel="shortcut icon" href="http://25.media.tumblr.com/avatar_2c78040ac84a_16.png" />
    <link rel="apple-touch-icon" href="http://25.media.tumblr.com/avatar_2c78040ac84a_128.png"/>
	<link href="http://banweibo.com/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
	<link href="http://banweibo.com/css/flat-ui.css" rel="stylesheet"/>
	<link href="http://banweibo.com/css/global.css" rel="stylesheet"/>
</head>
<body>
<!-- 访问http://banweibo.com/index/ 可以正常访问本站 -->
<div class="container">
	<div class="navbar navbar-fixed-top navbar-inverse">
	  <div class="navbar-inner" id="top_nav_div">
	  	<div class="container">
	    <a class="brand" href="http://banweibo.com/"><img src="http://banweibo.com/img/logo/logo_black.jpg"></a>
	    <ul class="nav" id="top_nav">
	    </ul>
	  </div>
	</div>
	</div>
</div>
<div class="container">
<div style="margin-top:300px;font-size:45px;text-align:center;"><strong>Sorry</strong><p>本站地址更改</p><p style="font-size:13px;">请关注“搬微博”的新浪微博</p></div>
</div>
</body>
</html>