<html  xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>意见和建议</title>
    <link rel="shortcut icon" href="http://25.media.tumblr.com/avatar_2c78040ac84a_16.png" />
    <link rel="apple-touch-icon" href="http://25.media.tumblr.com/avatar_2c78040ac84a_128.png"/>
	<link href="http://banweibo.com/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
	<link href="http://banweibo.com/css/flat-ui.css" rel="stylesheet"/>
	<link href="http://banweibo.com/css/global.css" rel="stylesheet"/>
	<script type="text/javascript" src="http://banweibo.com/js/jquery.latest.js"></script>
	<script type="text/javascript" src="http://banweibo.com/js/bootstrap.min.js"></script>
	<style>
	.demo-text-box{background-color:white;padding:40px;border-radius:7px;}
	</style>
</head>
<body>
<div class="container">
	<div class="navbar navbar-fixed-top navbar-inverse">
	  <div class="navbar-inner" id="top_nav_div">
	  	<div class="container">
	    <a class="brand" href="http://banweibo.com/"><img src="http://banweibo.com/img/logo/logo_black.jpg"></a>
	    <ul class="nav" id="top_nav">
	      <li><a href="http://banweibo.com/">首页 <i class="icon-home icon-white"></i></a></li>
	      <li><a href="http://banweibo.com/select/">人物 <i class="icon-star icon-white"></i></a></li>
	      <li><a href="http://banweibo.com/hot/">热门 <i class="icon-fire icon-white"></i></a></li>
	      <li><a href="http://banweibo.com/search/">搜索 <i class="icon-search icon-white"></i></a></li>
	    </ul>
	  </div>
	</div>
	</div>
</div>
<div class="container">
<div class="space_div_2"></div>
<div class="demo-text-box prl">
<h2>请发送意见和建议，至banweibo@gmail.com。我们刚刚起步，非常重视您宝贵的意见。</h2>
</div>
</div>
</body>
</html>